[% WRAPPER "collection/layout.tt" full_width=1 page='index' %]

    [%- IF releases.size -%]
      <form action="[% c.req.uri %]" method="post">
        [%- WRAPPER 'components/with-pager.tt' -%]
        <table class="tbl">
          <thead>
              <tr>
                  [% IF my_collection %]<th><input type="checkbox" /></th>[% END %]
                  [% sortable_table_header('title', l('Release')) %]
                  [% sortable_table_header('artist', l('Artist')) %]
                  [% sortable_table_header('format', l('Format')) %]
                  [% sortable_table_header('tracks', l('Tracks')) %]
                  [% sortable_table_header('date', l('Date')) %]
                  [% sortable_table_header('country', l('Country')) %]
                  [% sortable_table_header('label', l('Label')) %]
                  [% sortable_table_header('catno', l('Catalog#')) %]
              </tr>
          </thead>
          <tbody>
              [%- FOR release=releases -%]
              <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
                  [% IF my_collection %]
                  <td>
                    <input type="checkbox" name="remove" value="[% release.id %]" />
                  </td>
                  [% END %]
                  <td>[% link_entity(release) %]</td>
                  <td>[% artist_credit(release.artist_credit) %]</td>
                  <td>[% release.combined_format_name or "-" %]</td>
                  <td>[% release.combined_track_count or "-" %]</td>
                  <td>[% release.date.format %]</td>
                  <td>
                      [%- IF release.country -%]
                      <abbr title="[% release.country.name | html %]">
                          [% release.country.iso_code | html %]
                      </abbr>
                      [%- END -%]
                  </td>
                  <td>[% release_label_list(release.labels) %]</td>
                  <td>[% release_catno_list(release.labels) %]</td>
              </tr>
              [%- END -%]
          </tbody>
        </table>

        [% form_submit(l('Remove selected releases from collection'))
             IF my_collection %]
        [%- END -%]
      </form>
    [%- ELSE -%]
        <p>[%- l('No releases found in collection.') -%]</p>
    [%- END -%]

[% END %]
